{
  "name": "u3",
  "version": "1.0.0",
  "description": "Uppgift 3 till kursen DT211G",
  "source": "src/index.html",
  "scripts": {
    "cleanup": "rmdir /q /s .parcel-cache dist",
    "dev": "parcel --host 192.168.50.92 --open chrome",
    "build": "parcel build"
  },
  "author": "Fredrik Eklund",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "chart.js": "^4.4.1",
    "parcel": "^2.11.0",
    "sharp": "^0.31.3"
  }
}
